[gd_scene load_steps=3 format=3 uid="uid://bca0bs5awyuxj"]

[ext_resource type="Script" path="res://game_mgr.gd" id="1_dkhg0"]
[ext_resource type="PackedScene" uid="uid://7g4rq28jatn2" path="res://righty.tscn" id="2_p1m7t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dkhg0")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusText" type="RichTextLabel" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "JOE BIDEN"
fit_content = true
autowrap_mode = 0

[node name="Righty" parent="." instance=ExtResource("2_p1m7t")]
position = Vector2(32, 32)

[node name="Timer" type="Timer" parent="."]

[connection signal="end_race" from="Righty" to="." method="_on_righty_end_race"]
[connection signal="start_race" from="Righty" to="." method="_on_righty_start_race"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
